# Nexo SGFM — Documentação Técnica

> **Sistema de Gestão de Facility Management** | v2.5.0  
> Stack: React + TypeScript · Express.js · Supabase (PostgreSQL) · Socket.IO · Tailwind CSS

---

## 1. Arquitectura do Sistema

```
┌─────────────────────────────────────────────────────────────────────┐
│                          BROWSER (Cliente)                          │
│  React 18 + TypeScript · Vite · Tailwind CSS · Framer Motion        │
│  Lucide Icons · Socket.IO Client · date-fns                         │
└───────────────────────────────┬─────────────────────────────────────┘
                                │ HTTP / WebSocket
                                ▼
┌─────────────────────────────────────────────────────────────────────┐
│                       SERVIDOR (Express.js)                         │
│  server.ts · JWT Auth Middleware · REST API Routes · Socket.IO       │
└───────────────────────────────┬─────────────────────────────────────┘
                                │ Supabase JS SDK
                                ▼
┌─────────────────────────────────────────────────────────────────────┐
│                   SUPABASE (PostgreSQL + Auth)                       │
│  8 tabelas · Row Level Security · Auth gerida pelo SDK               │
└─────────────────────────────────────────────────────────────────────┘
```

---

## 2. Estrutura do Projecto

```
/
├── server.ts               # Servidor Express + todas as rotas API
├── src/
│   ├── App.tsx             # Layout principal, nav, routing, RBAC
│   ├── components/
│   │   ├── Login.tsx       # Autenticação
│   │   ├── Dashboard.tsx   # Centro de Comando (KPIs em tempo real)
│   │   ├── Properties.tsx  # Propriedades + lista de ativos por prop.
│   │   ├── Assets.tsx      # Portfólio de ativos com filtro
│   │   ├── DigitalTwin.tsx # Sistema de Inspecção Manual de Ativos
│   │   ├── Incidents.tsx   # Gestão de incidentes + SLA
│   │   ├── Maintenance.tsx # Planos de manutenção
│   │   ├── Planning.tsx    # Roteiro estratégico 5 anos
│   │   ├── Reports.tsx     # Relatórios com dados reais
│   │   └── Users.tsx       # Gestão de utilizadores + RBAC
│   └── utils/
│       └── permissions.ts  # Funções de permissão por perfil
├── .env                    # Variáveis de ambiente (não committed)
└── package.json
```

---

## 3. Variáveis de Ambiente

```env
VITE_SUPABASE_URL=https://<project>.supabase.co
VITE_SUPABASE_ANON_KEY=<anon_key>
JWT_SECRET=<secret_key>
NODE_ENV=development
```

> ⚠️ Em `NODE_ENV=development`, o servidor usa bypass de autenticação (utilizador Admin local) para facilitar o desenvolvimento sem Supabase Auth configurado.

---

## 4. Base de Dados — Schema

### `profiles` — Utilizadores do sistema
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID (FK auth.users) | Chave primária |
| `nome` | TEXT | Nome completo |
| `email` | TEXT | Email único |
| `perfil` | TEXT | `Administrador` \| `Gestor` \| `Técnico` \| `Visualizador` |
| `estado` | TEXT | `Ativo` \| `Inativo` |
| `created_at` | TIMESTAMPTZ | Data de criação |

### `properties` — Propriedades imobiliárias
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID | Chave primária |
| `codigo` | TEXT | Código interno (ex: PROP-001) |
| `endereco` | TEXT | Endereço/nome do imóvel |
| `inquilino` | TEXT | Nome do inquilino/responsável |
| `referencia_interna` | TEXT | Referência contratual |
| `created_at` | TIMESTAMPTZ | Data de registo |

### `assets` — Ativos físicos/equipamentos
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID | Chave primária |
| `nome` | TEXT | Nome do ativo |
| `categoria` | TEXT | Tipo: Equipamento, Estrutura, etc. |
| `property_id` | UUID (FK properties) | Propriedade associada |
| `localizacao_detalhada` | TEXT | Ex: "Piso 3, Sala A" |
| `data_instalacao` | DATE | Data de instalação |
| `probabilidade_falha` | TEXT | `Alta` \| `Média` \| `Baixa` |
| `sinais_alerta` | TEXT | Sinais de alerta observados |

### `incidents` — Incidentes reportados
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID | Chave primária |
| `property_id` | UUID (FK) | Propriedade afectada |
| `asset_id` | UUID (FK, null) | Ativo afectado (opcional) |
| `categoria` | TEXT | Ex: Canalização, Electricidade |
| `descricao` | TEXT | Descrição do incidente |
| `severidade` | TEXT | `Crítico` \| `Alto` \| `Médio` \| `Baixo` |
| `estado` | TEXT | `Aberto` \| `Em progresso` \| `Resolvido` \| `Fechado` |
| `responsavel_id` | UUID (FK profiles, null) | Técnico responsável |
| `data_resposta` | TIMESTAMPTZ | Quando foi respondido |
| `data_resolucao` | TIMESTAMPTZ | Quando foi resolvido |
| `sla_resposta_limite` | TIMESTAMPTZ | Deadline de resposta SLA |
| `sla_resolucao_limite` | TIMESTAMPTZ | Deadline de resolução SLA |
| `created_at` | TIMESTAMPTZ | Data de registo |

### `incident_actions` — Acções tomadas em incidentes
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID | Chave primária |
| `incident_id` | UUID (FK incidents) | Incidente associado |
| `user_id` | UUID (FK profiles) | Quem registou a acção |
| `descricao_acao` | TEXT | Acção tomada |
| `created_at` | TIMESTAMPTZ | Data e hora |

### `maintenance_plans` — Planos de manutenção
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID | Chave primária |
| `asset_id` | UUID (FK assets) | Ativo a manter |
| `tipo` | TEXT | `Preventiva` \| `Correctiva` |
| `periodicidade` | TEXT | `Mensal` \| `Trimestral` \| `Semestral` \| `Anual` |
| `proxima_data` | DATE | Próxima execução |
| `responsavel_id` | UUID (FK profiles) | Responsável |
| `custo_estimado` | NUMERIC | Custo em MZN |
| `descricao` | TEXT | Descrição da acção |
| `estado` | TEXT | `Pendente` \| `Em progresso` \| `Concluído` |
| `data_conclusao` | TIMESTAMPTZ | Quando foi concluído |

### `asset_inspections` — Inspecções manuais de ativos

> ⚠️ Esta tabela deve ser criada manualmente no Supabase SQL Editor:

```sql
CREATE TABLE IF NOT EXISTS asset_inspections (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  asset_id UUID REFERENCES assets(id) ON DELETE CASCADE,
  inspector_id UUID REFERENCES profiles(id) ON DELETE SET NULL,
  data_inspecao TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  condicao_geral TEXT NOT NULL DEFAULT 'Bom',
  anomalias_detectadas TEXT DEFAULT '',
  descricao_anomalias TEXT DEFAULT '',
  accoes_imediatas TEXT DEFAULT '',
  requer_manutencao BOOLEAN DEFAULT FALSE,
  componentes_verificados TEXT DEFAULT '{}',
  observacoes TEXT DEFAULT '',
  created_at TIMESTAMPTZ DEFAULT NOW()
);
ALTER TABLE asset_inspections DISABLE ROW LEVEL SECURITY;
```

### `planning_5y` — Roteiro estratégico 5 anos
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID | Chave primária |
| `ano` | INTEGER | Ano (ex: 2026) |
| `trimestre` | INTEGER | Trimestre 1-4 |
| `descricao` | TEXT | Descrição da iniciativa |
| `categoria` | TEXT | Tipo de investimento |
| `custo_estimado` | NUMERIC | Orçamento estimado (MZN) |
| `estado` | TEXT | `Planeado` \| `Em progresso` \| `Concluído` |

### `notifications` — Notificações do sistema
| Coluna | Tipo | Descrição |
|--------|------|-----------|
| [id](file:///c:/My%20Apps/Nexo-sistema-de-gest-o-de-incidentes-e-facility-management-/src/components/Incidents.tsx#9-303) | UUID | Chave primária |
| `user_id` | UUID (FK profiles) | Destinatário |
| `titulo` | TEXT | Título da notificação |
| `mensagem` | TEXT | Corpo da notificação |
| `lida` | BOOLEAN | Se já foi lida |
| `created_at` | TIMESTAMPTZ | Data e hora |

---

## 5. API Endpoints

### Autenticação
| Método | Rota | Corpo | Descrição |
|--------|------|-------|-----------|
| POST | `/api/login` | `{email, password}` | Login, retorna JWT |

### Utilizadores
| Método | Rota | Descrição |
|--------|------|-----------|
| GET | `/api/users` | Listar todos os utilizadores |
| POST | `/api/users` | Criar utilizador (nome, email, password, perfil) |

### Propriedades
| Método | Rota | Descrição |
|--------|------|-----------|
| GET | `/api/properties` | Listar propriedades |
| POST | `/api/properties` | Criar propriedade |

### Ativos
| Método | Rota | Descrição |
|--------|------|-----------|
| GET | `/api/assets` | Listar ativos (inclui property_name) |
| POST | `/api/assets` | Criar ativo |

### Inspecções de Ativos
| Método | Rota | Descrição |
|--------|------|-----------|
| GET | `/api/asset-inspections?asset_id=X` | Listar inspecções (filtro por ativo) |
| POST | `/api/asset-inspections` | Criar inspecção manual |

### Incidentes
| Método | Rota | Descrição |
|--------|------|-----------|
| GET | `/api/incidents` | Listar incidentes |
| POST | `/api/incidents` | Reportar incidente |
| GET | `/api/incidents/:id` | Detalhe + acções |
| POST | `/api/incidents/:id/actions` | Adicionar acção / actualizar estado |

### Planos de Manutenção
| Método | Rota | Descrição |
|--------|------|-----------|
| GET | `/api/maintenance-plans` | Listar planos |
| POST | `/api/maintenance-plans` | Criar plano |
| PATCH | `/api/maintenance-plans/:id/complete` | Marcar como concluído |
| DELETE | `/api/maintenance-plans/:id` | Eliminar plano |

### Outros
| Método | Rota | Descrição |
|--------|------|-----------|
| GET | `/api/dashboard` | KPIs calculados em tempo real |
| GET | `/api/planning-5y` | Roteiro estratégico |
| GET | `/api/notifications` | Notificações do utilizador |
| POST | `/api/notifications/read` | Marcar tudo como lido |

---

## 6. Autenticação e RBAC

### Fluxo de Autenticação
```
1. POST /api/login → JWT assinado com JWT_SECRET
2. Token guardado em localStorage
3. Cada request inclui: Authorization: Bearer <token>
4. Middleware authenticate() verifica JWT
5. req.user = { id, perfil, nome }
```

### Matriz de Permissões

| Acção | Administrador | Gestor | Técnico | Visualizador |
|-------|:---:|:---:|:---:|:---:|
| Gerir utilizadores | ✅ | ❌ | ❌ | ❌ |
| Criar propriedades | ✅ | ✅ | ❌ | ❌ |
| Criar ativos | ✅ | ✅ | ❌ | ❌ |
| Reportar incidentes | ✅ | ✅ | ✅ | ❌ |
| Actualizar incidentes | ✅ | ✅ | ✅ | ❌ |
| Gerir manutenção | ✅ | ✅ | ❌ | ❌ |
| Registar inspecções | ✅ | ✅ | ✅ | ❌ |
| Ver relatórios | ✅ | ✅ | ❌ | ❌ |
| Gerir planeamento | ✅ | ✅ | ❌ | ❌ |
| Ver dashboard | ✅ | ✅ | ✅ | ✅ |

---

## 7. Comunicação em Tempo Real (Socket.IO)

O servidor emite eventos aos clientes conectados:

| Evento | Quando | Dados |
|--------|--------|-------|
| `notification` | Incidente atribuído, plano criado | `{userId, titulo, mensagem}` |
| `presence-update` | Utilizador entra/sai de sala | Lista de utilizadores activos |

### Rooms
Os clientes podem entrar em rooms via `join-room({ roomId, user })`.

---

## 8. Cálculo de SLA (Service Level Agreement)

As deadlines de SLA são calculadas automaticamente ao criar um incidente:

```typescript
// SLA por severidade
const SLA_HORAS = {
  'Crítico': { resposta: 1, resolucao: 4 },
  'Alto':    { resposta: 4, resolucao: 24 },
  'Médio':   { resposta: 24, resolucao: 72 },
  'Baixo':   { resposta: 48, resolucao: 168 },
};

// Exemplo: incidente Crítico criado em 14:00
// sla_resposta_limite = 14:00 + 1h = 15:00
// sla_resolucao_limite = 14:00 + 4h = 18:00
```

### Taxa de Cumprimento de SLA (Dashboard)
```
SLA% = (Incidentes resolvidos antes do limite / Total resolvidos) × 100
```

---

## 9. Arranque e Desenvolvimento

```bash
# Instalar dependências
npm install

# Modo desenvolvimento (servidor + Vite HMR)
npm run dev

# Build produção
npm run build

# Seed de dados a partir de ficheiros Excel em src/midia/
node seed_from_media.js
```
